<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        code {
            background: rgb(41, 168, 54);
            border-radius: 6px;
            color: #fff;
            display: block;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            padding: 24px 15px;
            text-align: center;
        }
        
        header,
        section,
        aside,
        footer {
            margin: 0 1.5% 24px 1.5%;
        }

        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }

        aside {
            float:right;
            margin: 0 1.5%;
            width: 30%;
        }
        
        footer {
            /* clear: both;
            margin-bottom: 0; */
        }

        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group:before {
            clear: both;
            *zoom: 1;
        }

    </style>
</head>

<body>
    <header>
        <code>&#60;header&#62;</code>
      </header>
      
      <div class="group">

          <section>
              <code>&#60;section&#62;</code>
            </section>
            
            <aside>
                <code>&#60;aside&#62;</code>
            </aside>
        </div>
      
      <footer>
        <code>&#60;footer&#62;</code>
      </footer>
    
</body>
</html>