/*
 -----------------------------------------------------------------------------
--> VARIABLES
-----------------------------------------------------------------------------
*/

:root {
    --ff-primary: Lato, sans-serif;
    --ff-secondary: 'Open Sans',  sans-serif;
    --clr-gray-100: hsl(0, 0%, 10%);
    --clr-gray-200: hsl(0, 0%, 25%);
    --clr-gray-300: hsl(0, 0%, 46%);
    --clr-gray-400: hsl(0, 0%, 83%);
    --clr-gray-500: hsl(0, 0%, 96%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-green-0: hsl(142,100%,10%);           /* main primary colour */
    --clr-green-1: hsl(142,100%,25%);
    --clr-green-2: hsl(142,100%,46%);
    --clr-green-3: hsl(142,100%,83%);
    --clr-green-4: hsl(142,100%,96%);
    --clr-orange-0: hsl(39,100%,10%);       /* main secondary colour */
    --clr-orange-1: hsl(39,100%,25%);
    --clr-orange-2: hsl(39,100%,46%);
    --clr-orange-3: hsl(39,100%,83%);
    --clr-orange-4: hsl(39,100%,96%);
    /* main secondary colour (2) */
    --clr-purple-0: hsl(308, 100%, 10%);
    --clr-purple-1: hsl(308,100%, 25%);
    --clr-purple-2: hsl(308, 100%,46%);
    --clr-purple-3: hsl(308,100%,83%);
    --clr-purple-4: hsl(308,100%,96%);
    --clr-black: #40401B;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/*
    Typography
*/

h1,h2,h3,h4 {
    font-family: var(--ff-primary);
}

h1 {
    font-size: 2rem;
    padding: 0.875rem 0;
    color: var(--clr-black); 
    font-weight: 300;
    font-family: Arial;
}

h2 {
    font-size : 1.5rem;
}

h3 {
    font-size : 1.3rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: var(--ff-secondary);
    color: var(--clr-black);
    margin-top: 1rem;
}

/*
-----------------------------------------------------------------------------
--> General styles
-----------------------------------------------------------------------------
*/

body {
    font-family: var(--ff-secondary);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

.divider {
    border: 1px solid #999;
    background: #999
}

.divider-light {
    border: 1px solid  #ccc;
    background: #ccc;   
}

/*
    LAYOUT
*/

.page {
    display: grid;
    width: 100%;
    grid-template-areas: 
        "header header header"
        "hero hero hero"
        "intro intro intro"
        "main main main"
        "footer footer footer";
    grid-template-rows: 3rem auto auto 1fr 50px;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

/* HEADER */ 
.header {
    grid-area: header;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #404040;
    text-align: center;
}

#logo {
    font-family: var(--ff-primary);
    font-weight: 100;
    font-size: 1.7rem;
    color: var(--clr-white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-left:40px;
}

#logo a {
    color: var(--clr-white);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

.nav-item a {
    font-family: var(--ff-primary);
    font-weight: 300;
    margin: 0 10px;
    color: var(--clr-white);
    font-size: 1rem;    
}

.nav-item a:hover {
    color: var(--clr-orange--4);
}


/* HERO */
.hero {
    grid-area: hero;
    margin-top: -10px;
}

#hero-image {
    /* force image to fit the hero container */
    width: 100%;
    /* height: 100%; */
    height: auto;
    /* filter: blur(1px); */
    /* opacity: 0.9; */
}

/* INTRO */
.intro {
    grid-area: intro;
    background-color: var(--clr-white);
    margin: 20px;
    padding: 10px;
}

.intro p {
    font-size: 1.3rem;
}

/* MAIN */
.main {
    grid-area: main;
    background-color: var(--clr-white);
    margin-left: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* RIGHT sidebar */
.right {
    grid-area: right;
    background-color: #B1F2C9;
    margin: 20px;
    border: 1px solid var(--clr-black);
    padding: 10px;
}

/* FOOTER */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: #40401B;
    color: var(--clr-orange--1);
}
.footer-nav .nav-item a {
    font-size: 1rem;
    padding: 10px;
    margin: 0;
}

#copyright {
    color: #999;
}


/*
    CARDS
*/

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.card {
    display:flex;
    flex-direction: column;
    box-shadow: var(--dark-shadow);
    border: 1px solid black;
    border-radius: 10px;
    flex-grow: 0; 
    flex-shrink: 1;
    flex-basis: calc(25% - 1em);
    /* position: relative; */
    padding: 20px;
}

.card-img-wrapper {
    display: grid;
    place-items: center;
    /* margin-bottom: 2rem; */
    /* padding: 2rem; */
}

.card-img {
    /* width: 50%; */
    width: 100%;
  /* max-width: 6rem; */
}
.card-header {
    display: flex;
  margin-bottom: 1.75rem;
}


.card-title {
    font-family: var(--ff-primary);
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--clr-purple--3);
}

.card-img {
    display: block;
    margin: 0 auto;
    width:80%;
    border-radius: 10px;
    text-align: center;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 50%;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}


.bg-orange {
    background-color: var(--clr-orange--1);
}

.bg-green {
    background-color: var(--clr-green-1);
}

.bg-purple {
    background-color: var(--clr-purple--1);
}